nautilus-cyberneering/chinese-ideographs-website/.github/actions/resize-image/action.yml
name: "Resize image"
description: "Resize a image collection using Libvips, with Lanczos kernel algorithm"
author: "Nautilus Cyberneering GmbH"
inputs:
  images_path:
    description: "Path to the TIFF files to resize"
    required: true
  width:
    description: "Maximum destination image width"
    required: true
  height:
    description: "Maximum destination image height"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs-website/.github/workflows/import-base-images.yml
- name: Resize synched imaged
  uses: ./.github/actions/resize-image
  with:
    images_path: public/images
    width: 512
    height: 512