nautilus-cyberneering/chinese-ideographs-website/.github/actions/change-image-file-format/action.yml
name: "Modify Image File Format"
description: "Modify the file format of a image using Libvips"
author: "Nautilus Cyberneering GmbH"
inputs:
  images_path:
    description: "Path to the TIFF files to change its file format"
    required: true
  format:
    description: "File format for destination images (i.e. 'jpg' ). Will be also used as extension."
    required: true
outputs:
  result:
    description: "The modified input structure"
runs:
  using: "docker"
  image: "Dockerfile"

nautilus-cyberneering/chinese-ideographs-website/.github/workflows/import-base-images.yml
- name: Change file format of synched images
  uses: ./.github/actions/change-image-file-format
  with:
    images_path: public/images
    format: jpg